# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestingAndDebugging
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/marina/Downloads/TestingAndDebugging -B/Users/marina/Downloads/TestingAndDebugging/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/marina/Downloads/TestingAndDebugging/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/marina/Downloads/TestingAndDebugging -B/Users/marina/Downloads/TestingAndDebugging/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SortInts


#############################################
# Order-only phony target for SortInts

build cmake_object_order_depends_target_SortInts: phony || cmake_object_order_depends_target_SortingSrc

build src/CMakeFiles/SortInts.dir/main.cpp.o: CXX_COMPILER__SortInts_Debug /Users/marina/Downloads/TestingAndDebugging/src/main.cpp || cmake_object_order_depends_target_SortInts
  DEP_FILE = src/CMakeFiles/SortInts.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -Wall -Wextra -Werror -std=gnu++14
  INCLUDES = -I/Users/marina/Downloads/TestingAndDebugging/src/.
  OBJECT_DIR = src/CMakeFiles/SortInts.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SortInts.dir


# =============================================================================
# Link build statements for EXECUTABLE target SortInts


#############################################
# Link the executable src/SortInts

build src/SortInts: CXX_EXECUTABLE_LINKER__SortInts_Debug src/CMakeFiles/SortInts.dir/main.cpp.o | src/libSortingSrc.a || src/libSortingSrc.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4
  LINK_LIBRARIES = src/libSortingSrc.a
  OBJECT_DIR = src/CMakeFiles/SortInts.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/SortInts
  TARGET_PDB = SortInts.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target SortingSrc


#############################################
# Order-only phony target for SortingSrc

build cmake_object_order_depends_target_SortingSrc: phony || src/CMakeFiles/SortingSrc.dir

build src/CMakeFiles/SortingSrc.dir/sorting.cpp.o: CXX_COMPILER__SortingSrc_Debug /Users/marina/Downloads/TestingAndDebugging/src/sorting.cpp || cmake_object_order_depends_target_SortingSrc
  DEP_FILE = src/CMakeFiles/SortingSrc.dir/sorting.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -Wall -Wextra -Werror -std=gnu++14
  INCLUDES = -I/Users/marina/Downloads/TestingAndDebugging/src/.
  OBJECT_DIR = src/CMakeFiles/SortingSrc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SortingSrc.dir

build src/CMakeFiles/SortingSrc.dir/formatting.cpp.o: CXX_COMPILER__SortingSrc_Debug /Users/marina/Downloads/TestingAndDebugging/src/formatting.cpp || cmake_object_order_depends_target_SortingSrc
  DEP_FILE = src/CMakeFiles/SortingSrc.dir/formatting.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -Wall -Wextra -Werror -std=gnu++14
  INCLUDES = -I/Users/marina/Downloads/TestingAndDebugging/src/.
  OBJECT_DIR = src/CMakeFiles/SortingSrc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SortingSrc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SortingSrc


#############################################
# Link the static library src/libSortingSrc.a

build src/libSortingSrc.a: CXX_STATIC_LIBRARY_LINKER__SortingSrc_Debug src/CMakeFiles/SortingSrc.dir/sorting.cpp.o src/CMakeFiles/SortingSrc.dir/formatting.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/SortingSrc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libSortingSrc.a
  TARGET_PDB = SortingSrc.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/marina/Downloads/TestingAndDebugging/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build testing/CMakeFiles/install/local.util: CUSTOM_COMMAND testing/all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/testing && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build testing/install/local: phony testing/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build testing/CMakeFiles/install/strip.util: CUSTOM_COMMAND testing/all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/testing && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build testing/install/strip: phony testing/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build testing/CMakeFiles/install.util: CUSTOM_COMMAND testing/all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/testing && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build testing/install: phony testing/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build testing/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build testing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/testing && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/marina/Downloads/TestingAndDebugging -B/Users/marina/Downloads/TestingAndDebugging/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testing/rebuild_cache: phony testing/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build testing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/testing && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build testing/edit_cache: phony testing/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SortingTesting


#############################################
# Order-only phony target for SortingTesting

build cmake_object_order_depends_target_SortingTesting: phony || cmake_object_order_depends_target_SortingSrc cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build testing/CMakeFiles/SortingTesting.dir/test_swap.cpp.o: CXX_COMPILER__SortingTesting_Debug /Users/marina/Downloads/TestingAndDebugging/testing/test_swap.cpp || cmake_object_order_depends_target_SortingTesting
  DEP_FILE = testing/CMakeFiles/SortingTesting.dir/test_swap.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -Wall -Werror -Wextra -std=gnu++14
  INCLUDES = -I/Users/marina/Downloads/TestingAndDebugging/src/. -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = testing/CMakeFiles/SortingTesting.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/SortingTesting.dir

build testing/CMakeFiles/SortingTesting.dir/test_min_index_of_array.cpp.o: CXX_COMPILER__SortingTesting_Debug /Users/marina/Downloads/TestingAndDebugging/testing/test_min_index_of_array.cpp || cmake_object_order_depends_target_SortingTesting
  DEP_FILE = testing/CMakeFiles/SortingTesting.dir/test_min_index_of_array.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -Wall -Werror -Wextra -std=gnu++14
  INCLUDES = -I/Users/marina/Downloads/TestingAndDebugging/src/. -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = testing/CMakeFiles/SortingTesting.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/SortingTesting.dir

build testing/CMakeFiles/SortingTesting.dir/test_copy_array.cpp.o: CXX_COMPILER__SortingTesting_Debug /Users/marina/Downloads/TestingAndDebugging/testing/test_copy_array.cpp || cmake_object_order_depends_target_SortingTesting
  DEP_FILE = testing/CMakeFiles/SortingTesting.dir/test_copy_array.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -Wall -Werror -Wextra -std=gnu++14
  INCLUDES = -I/Users/marina/Downloads/TestingAndDebugging/src/. -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = testing/CMakeFiles/SortingTesting.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/SortingTesting.dir

build testing/CMakeFiles/SortingTesting.dir/test_make_sorted.cpp.o: CXX_COMPILER__SortingTesting_Debug /Users/marina/Downloads/TestingAndDebugging/testing/test_make_sorted.cpp || cmake_object_order_depends_target_SortingTesting
  DEP_FILE = testing/CMakeFiles/SortingTesting.dir/test_make_sorted.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -Wall -Werror -Wextra -std=gnu++14
  INCLUDES = -I/Users/marina/Downloads/TestingAndDebugging/src/. -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = testing/CMakeFiles/SortingTesting.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/SortingTesting.dir

build testing/CMakeFiles/SortingTesting.dir/test_get_sorted.cpp.o: CXX_COMPILER__SortingTesting_Debug /Users/marina/Downloads/TestingAndDebugging/testing/test_get_sorted.cpp || cmake_object_order_depends_target_SortingTesting
  DEP_FILE = testing/CMakeFiles/SortingTesting.dir/test_get_sorted.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -Wall -Werror -Wextra -std=gnu++14
  INCLUDES = -I/Users/marina/Downloads/TestingAndDebugging/src/. -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = testing/CMakeFiles/SortingTesting.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/SortingTesting.dir

build testing/CMakeFiles/SortingTesting.dir/test_parse_agrs.cpp.o: CXX_COMPILER__SortingTesting_Debug /Users/marina/Downloads/TestingAndDebugging/testing/test_parse_agrs.cpp || cmake_object_order_depends_target_SortingTesting
  DEP_FILE = testing/CMakeFiles/SortingTesting.dir/test_parse_agrs.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -Wall -Werror -Wextra -std=gnu++14
  INCLUDES = -I/Users/marina/Downloads/TestingAndDebugging/src/. -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = testing/CMakeFiles/SortingTesting.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/SortingTesting.dir

build testing/CMakeFiles/SortingTesting.dir/test_helpers.cpp.o: CXX_COMPILER__SortingTesting_Debug /Users/marina/Downloads/TestingAndDebugging/testing/test_helpers.cpp || cmake_object_order_depends_target_SortingTesting
  DEP_FILE = testing/CMakeFiles/SortingTesting.dir/test_helpers.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -Wall -Werror -Wextra -std=gnu++14
  INCLUDES = -I/Users/marina/Downloads/TestingAndDebugging/src/. -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = testing/CMakeFiles/SortingTesting.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/SortingTesting.dir


# =============================================================================
# Link build statements for EXECUTABLE target SortingTesting


#############################################
# Link the executable testing/SortingTesting

build testing/SortingTesting: CXX_EXECUTABLE_LINKER__SortingTesting_Debug testing/CMakeFiles/SortingTesting.dir/test_swap.cpp.o testing/CMakeFiles/SortingTesting.dir/test_min_index_of_array.cpp.o testing/CMakeFiles/SortingTesting.dir/test_copy_array.cpp.o testing/CMakeFiles/SortingTesting.dir/test_make_sorted.cpp.o testing/CMakeFiles/SortingTesting.dir/test_get_sorted.cpp.o testing/CMakeFiles/SortingTesting.dir/test_parse_agrs.cpp.o testing/CMakeFiles/SortingTesting.dir/test_helpers.cpp.o | src/libSortingSrc.a lib/libgtest.a lib/libgmock.a lib/libgtest_main.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a lib/libgtest_main.a src/libSortingSrc.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4
  LINK_LIBRARIES = src/libSortingSrc.a  lib/libgtest.a  lib/libgmock.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = testing/CMakeFiles/SortingTesting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testing/SortingTesting
  TARGET_PDB = SortingTesting.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/marina/Downloads/TestingAndDebugging/testing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/marina/Downloads/TestingAndDebugging -B/Users/marina/Downloads/TestingAndDebugging/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I/Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -I/Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/marina/Downloads/TestingAndDebugging -B/Users/marina/Downloads/TestingAndDebugging/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/marina/Downloads/TestingAndDebugging -B/Users/marina/Downloads/TestingAndDebugging/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I/Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -I/Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Target aliases.

build SortInts: phony src/SortInts

build SortingSrc: phony src/libSortingSrc.a

build SortingTesting: phony testing/SortingTesting

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libSortingSrc.a: phony src/libSortingSrc.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug

build all: phony src/all testing/all

# =============================================================================

#############################################
# Folder: /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest_main.a lib/libgtest.a

# =============================================================================

#############################################
# Folder: /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/src

build src/all: phony src/SortInts src/libSortingSrc.a

# =============================================================================

#############################################
# Folder: /Users/marina/Downloads/TestingAndDebugging/cmake-build-debug/testing

build testing/all: phony testing/SortingTesting _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../testing/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../testing/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
